<!DOCTYPE html>
<html>
	<head>
		<title>CSA</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/5a5aca6e55.js" crossorigin="anonymous"></script>
		<style>
			html, body{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				font-family: Helvetica, Arial, sans-serif;
				box-sizing: border-box;
				overflow: hidden;
			}

			.mid-height {
				height: 50%;
			}

			.mid-height div {
				margin: 0;
				padding: 0;
			}

			iframe {
				position: relative;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.header {
                     <meta charset="utf-8">
				background-color: rgba(0, 0, 0, .5);
				color: #fff;
				width: 0;
				height: 0;
				top: 0;
				right: 0;
			}

			.header h1 {
				position: absolute;
				font-size: 32px;
				top: 10px;
				left: 10px;
				z-index: 3000;
			}

			.header button {
				position: absolute;
				height: 50px;
				width: 50px;
				border-radius: 25px;
				font-size: 28px;
				left: calc(50% - 25px);
				z-index: 3000;
				padding-top: 5px;
				margin-top: 5px;
			}

			#big-screen {
				display: none;;
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #fff;
				top: 0;
				left: 0;
				z-index: 5000;
			}

			#loader {
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, .5);
				top: 0;
				left: 0;
				z-index: 8000;
			}

			.centered-absolute {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				height: 100px;
				width: 100px;
				font-size: 100px;
				color: #fff;
				-webkit-animation:spin 4s linear infinite;
				-moz-animation:spin 4s linear infinite;
				animation:spin 4s linear infinite;
			}
			@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
			@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
			@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
		</style>
	</head>
	<body>
		<div id="loader">
			<i class="fas fa-spinner centered-absolute"></i>
		</div>
		<div id="big-screen">
			<div class="header" style="display: block;">
				<button id="close" class="btn btn-danger text-center"><i class="fas fa-times"></i></button>
			</div>
			<iframe></iframe>
		</div>
		<div class="row mid-height">
			<div class="col-md-4 frames" data-frames="picsel1">
				<div class="header">
					<button class="open btn btn-primary text-center" data-toggle="tooltip" data-placement="left" title="Plein-écran"><i class="fas fa-expand-arrows-alt"></i></button>
				</div>
				<iframe></iframe>
			</div>
			<div class="col-md-4 frames" data-frames="picsel2">
				<div class="header">
					<button class="open btn btn-primary text-center" data-toggle="tooltip" data-placement="left" title="Plein-écran"><i class="fas fa-expand-arrows-alt"></i></button>
				</div>
				<iframe></iframe>
			  </div>	
                  <div class="col-md-4 frames" data-frames="picsel3">
				<div class="header">
					<button class="open btn btn-primary text-center" data-toggle="tooltip" data-placement="left" title="Plein-écran"><i class="fas fa-expand-arrows-alt"></i></button>
				</div>
				<iframe></iframe>
			</div>
		</div>
		<div class="row mid-height">
			<div class="col-md-4 frames" data-frames="picsel4">
				<div class="header">
					<button class="open btn btn-primary text-center" data-toggle="tooltip" data-placement="left" title="Plein-écran"><i class="fas fa-expand-arrows-alt"></i></button>
				</div>
				<iframe></iframe>
			</div>
			<div class="col-md-4 frames" data-frames="picsel5">
				<div class="header">
					<button class="open btn btn-primary text-center" data-toggle="tooltip" data-placement="left" title="Plein-écran"><i class="fas fa-expand-arrows-alt"></i></button>
				</div>
				<iframe></iframe>
			   </div>
                   <div class="col-md-4 frames" data-frames="picsel6">
				<div class="header">
					<button class="open btn btn-primary text-center" data-toggle="tooltip" data-placement="left" title="Plein-écran"><i class="fas fa-expand-arrows-alt"></i></button>
				</div>
				<iframe></iframe>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script>
			// à changer ici. Changer l'attribut "data-frames" de la case correspondante
			var iFrames = {
				"picsel1": ("http://picsel.mn.sncf.fr/monpicsel/accueil-csa.php").replace('/', '\/'),
				"picsel2": ("http://suricate.pn.sncf.fr/suricate/AlerteToutatisCS.aspx").replace('/', '\/'),
				"picsel3": ("file:///J:/UP40227/CENTRE_SUPERVISION_ATL_20/Outils_de_travail/Outil%20d'aide%20%C3%A0%20la%20d%C3%A9cision/test/test.htm").replace('/', '\/'),
				"picsel4": ("https://contact.reseau.sncf.fr").replace('/', '\/')
			,
"picsel5": ("https://contact.reseau.sncf.fr").replace('/', '\/')
			,
"picsel6": ("https://contact.reseau.sncf.fr").replace('/', '\/')
			};


			$(function () {
				$('[data-toggle="tooltip"]').tooltip();

				$('.frames').each(function(){
					var frameId = $(this).data('frames'),
						frameSrc = iFrames[frameId];

					$(this).find('.header button').data('src', frameSrc);
					$(this).find('iframe').attr('src', frameSrc);
					$(this).find('.loader').css('display', 'none');
				});
			})

			$(document).ready(function(){
				$('#loader').css('display', 'none');
			})

			$('.open').click(function(){
				var url = $(this).data('src');

				console.log($(this));

				$('#big-screen').css('display', 'block');
				$('#big-screen iframe').attr('src', url);
			});

			$('#close').click(function(){
				$('#big-screen').css('display', 'none');
				$('#big-screen iframe').removeAttr('src');
			});

			$('section').hover(function() {
				$(this).find('div:first').show()
			}, function() {
				$(this).find('div:first').hide();
			});
		</script>
	</body>
</html>